; [mypy]

; strict = True
; show_error_codes = True
; ignore_missing_imports = True
; disallow_untyped_calls = False
; check_untyped_defs = True

; pretty = True
; warn_unused_ignores = True
; warn_return_any = True


; [mypy-telegram.*]
; ignore_missing_imports = True